{
  "name": "nuxt-app",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.12.1",
    "@nuxt/ui": "4.0.0",
    "@nuxtjs/i18n": "10.1.0",
    "@nuxtjs/mdc": "0.17.4",
    "@unhead/vue": "^2.0.17",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.2",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/ix": "^1.2.8",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/meteor-icons": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.53",
    "less": "^4.4.1",
    "standard-version": "^9.5.0"
  }
}
